/*
 * Macro to plot isolation energy from MC information on particle level
 *  Also plots efficiencies and ROC curves
 *
 *  The input files are generated by analysisPythiaStackOnlyAlgo
 * 
 */
#include "style.C"
#include "legend_utils.C"

void plot_iso_MC(void) {
  const Float_t maxPtPlot = 25;
  const Int_t nPtBins = 100;

  /*
  const Char_t *label = "pp, EM eff = 0.4";
  TFile *finDG = new TFile("data_quark/analysis_stackonly_betaFlow000_EMEff040_pythia_dirgam_newHCAL_all.root");
  TFile *finMB = new TFile("data_quark/analysis_stackonly_betaFlow000_EMEff040_pythia_MBtrig_newHCAL_all.root");
  */
  
  const Char_t *label = "pp, EM eff = 1.0";
  TFile *finDG = new TFile("data_quark/analysis_stackonly_betaFlow000_EMEff100_pythia_dirgam_newHCAL_all.root");
  TFile *finMB = new TFile("data_quark/analysis_stackonly_betaFlow000_EMEff100_pythia_MBtrig_newHCAL_all.root");

  // side note: MC level info does not have double-counting of 'particle-under-study' in the isolation energy.  
  auto clustTreeDG = dynamic_cast<TTree*>(finDG->Get("analysis"));
  auto clustTreeMB = dynamic_cast<TTree*>(finMB->Get("analysis"));

  TCut ptcut="pt>5";
  const Char_t *ptlabel="#it{p}_{T} > 5 GeV/#it{c}";
  TCut etacut="eta>4&&eta<5";
  const Char_t *etalabel="4 < #eta < 5";
  TCut dirgammasel("pdg==22&&(pdg_parent==22||TMath::Abs(pdg_parent)<10)");
  TCut gammasel("pdg==22");

  style();
  gStyle->SetLineWidth(2);
  gStyle->SetFrameLineWidth(2);
  gStyle->SetOptStat(0);
  gStyle->SetOptTitle(0);
  gStyle->SetPadLeftMargin(0.13);
  gStyle->SetPadBottomMargin(0.13);
  gStyle->SetTitleOffset(1.1);
  gStyle->SetTitleOffset(1.2,"Y");
  gStyle->SetPadTickX(1);
  gStyle->SetPadTickY(1);

  set_legend_font(42,0.05);

  clustTreeMB->SetLineWidth(2);
  clustTreeMB->SetLineColor(4);
  clustTreeDG->SetLineWidth(2);
  clustTreeDG->SetLineColor(2);

  TLatex *ltx = new TLatex;
  ltx->SetNDC();
  ltx->SetTextFont(42);
  ltx->SetTextSize(0.04);
  
  TCanvas *c1 = new TCanvas("c1","c1: Eiso",600,600);
  gPad->SetLogy();

  TString drawStr;
  drawStr.Form("ptisoR4HadMC+ptisoR4EMMC>>ptisoR4DGh(%d,0,%f)",nPtBins,maxPtPlot);
  Long64_t nclust = clustTreeDG->Draw(drawStr,ptcut&&etacut&&dirgammasel,"histe");
  auto ptisoR4DGh = dynamic_cast<TH1F*>(TDirectory::CurrentDirectory()->Get("ptisoR4DGh"));
  ptisoR4DGh->SetXTitle("#it{E}_{T,iso} (GeV)");
  ptisoR4DGh->SetYTitle("1/#it{N}_{clust} d#it{N}/d#it{E}_{T,iso} (GeV^{-1})");
  ptisoR4DGh->Scale(1./nclust/ptisoR4DGh->GetBinWidth(1));
  ptisoR4DGh->SetMaximum(4);
  ptisoR4DGh->SetMinimum(5e-3);
  gPad->Update();
  draw_legend_l(0.48,0.52,ptisoR4DGh,"#gamma_{dir}",0);

  drawStr.Form("ptisoR4HadMC+ptisoR4EMMC>>ptisoR4h(%d,0,%f)",nPtBins,maxPtPlot);
  nclust = clustTreeMB->Draw(drawStr,gammasel&&ptcut&&etacut,"histesame");
  auto ptisoR4h = dynamic_cast<TH1F*>(TDirectory::CurrentDirectory()->Get("ptisoR4h"));
  ptisoR4h->Scale(1./nclust/ptisoR4h->GetBinWidth(1));
  draw_legend_l(0.48,0.52,clustTreeMB,"MB",1);

  ltx->DrawLatex(0.15,0.88,"ALICE Simulation");
  ltx->DrawLatex(0.15,0.83,"FOCAL Upgrade");
  ltx->DrawLatex(0.35,0.77,label);
  //ltx->DrawLatex(0.40,0.72,"with HCAL");
  ltx->DrawLatex(0.35,0.67,ptlabel);
  ltx->DrawLatex(0.65,0.67,etalabel);
  ltx->DrawLatex(0.35,0.60,"#it{R}_{iso}=0.4");

  TCanvas *c3 = new TCanvas("c3","c3: ROC",600,600);
  TGraph *sigBGgr = new TGraph(nPtBins-1);
  TGraph *sigEffgr = new TGraph(nPtBins-1);
  TGraph *bkgEffgr = new TGraph(nPtBins-1);
  TGraph *sOverBgr = new TGraph(nPtBins-1);
  for (Int_t ibin = 1; ibin < nPtBins; ibin++) {
    cout << "bin " << ibin << " pt iso cut " << ptisoR4h->GetBinLowEdge(ibin+1);
    
    Double_t bgEff = ptisoR4h->Integral(0,ibin+1)/ptisoR4h->Integral(0,nPtBins+1);
    Double_t sigEff = ptisoR4DGh->Integral(0,ibin+1)/ptisoR4DGh->Integral(0,nPtBins+1);
    cout << "ECAL+HCAL: signal eff " << sigEff << " bkg: " << bgEff << endl;
    sigBGgr->SetPoint(ibin-1,sigEff,sigEff/bgEff);
    sigEffgr->SetPoint(ibin-1,ptisoR4h->GetBinLowEdge(ibin+1),sigEff);
    bkgEffgr->SetPoint(ibin-1,ptisoR4h->GetBinLowEdge(ibin+1),bgEff);
    sOverBgr->SetPoint(ibin-1,ptisoR4h->GetBinLowEdge(ibin+1),sigEff/bgEff);
  }

   auto h1 = TVirtualPad::Pad()->DrawFrame(0.4,0,1,60);
  h1->SetXTitle("#it{#epsilon}_{sig}");
  h1->SetYTitle("#it{#epsilon}_{sig}/#it{#epsilon}_{bkg}");//#epsilon_{bkg}");
  sigBGgr->SetMarkerStyle(20);
  sigBGgr->SetMarkerColor(2);
  sigBGgr->Draw("p");
  //draw_legend_m(0.1,0.3,sigBGgr,"ECAL + HCAL",0);
  ltx->DrawLatex(ndc_x(0.1),0.5,label);
  ltx->DrawLatex(ndc_x(0.1),0.45,ptlabel);

  TCanvas *c4 = new TCanvas("c4","c4: signal, BG eff",600,600);
  TVirtualPad::Pad()->SetLogy();
  h1 = TVirtualPad::Pad()->DrawFrame(0,0.01,10,1);
  h1->SetXTitle("#it{E}_{T,iso,cut} (GeV)");
  h1->SetYTitle("#it{#epsilon}");
  sigEffgr->SetMarkerStyle(20);
  sigEffgr->SetMarkerColor(2);
  sigEffgr->Draw("p");
  draw_legend_m(0.45,0.40,sigEffgr,"sig",0);
  bkgEffgr->SetMarkerStyle(21);
  bkgEffgr->SetMarkerColor(2);
  bkgEffgr->Draw("p");
  draw_legend_m(0.45,0.40,bkgEffgr,"bkg",1);
}
